<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->

    <link rel="stylesheet" href="./css/bootstrap/css/bootstrap-grid.min.css">

    <link rel="stylesheet" href="./css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/home.css">

    <title>eCig & Zen Tools</title>

  </head>
  <body class="d-flex flex-column justify-content-around">
    <h1 class="title">eCig & Zen Tools</h1>

    <div class="container-fluid ">
      <div class="row">
      <div class="col-md-8 mx-auto">
       <div class="d-flex flex-column justify-content-around menu" >

    <a class="btn" href="./transfert.html" > Je souhaite faire un transfert</a>
    <a class="btn" href="./transfert.html" > Faire une transfert</a>
    <a class="btn" href="./transfert.html" > Faire une transfert</a>
       </div>
      </div>
      </div>
    </div>


    <!-- You can also require other files to run in this process -->
  </body>
</html>
