<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="./css/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/EditValue.css">
  <title>eCig & Zen Tools</title>

  <script>
  (function (w, doc,co) {
    // http://stackoverflow.com/questions/901115/get-query-string-values-in-javascript
    var u = {},
      e,
      a = /\+/g,  // Regex for replacing addition symbol with a space
      r = /([^&=]+)=?([^&]*)/g,
      d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
      q = w.location.search.substring(1),
      v = '2.0.3';

    while (e = r.exec(q)) {
      u[d(e[1])] = d(e[2]);
    }

    if (!!u.jquery) {
      v = u.jquery;
    }

    doc.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/'+v+'/jquery.min.js">' + "<" + '/' + 'script>');
    co.log('\nLoading jQuery v' + v + '\n');
  })(window, document, console);
  </script>

  <script type="text/javascript" src="./recherche/src/jquery.quicksearch.js" async></script>


    <script >
    $(function () {

         $('#search').click(function(){
            $('input#m').quicksearch('tbody#body tr').delay( 1000 );
         })
       })
  </script>

</head>
  <body class="">
    <ul class="navd ">
        <li class="nav-item">
          <a class="nav-link active" href="./index.html" style="
              display: flex;
          ">
              <img src="./img/home.png" style="
              width: 20px;
          ">
              <p style="
              margin: auto;
          ">Accueil</p></a>        </li><div class="audd"><div class="Menu_Butoon">
          <button id="P00" class="btn moi">P00</button>
          <button id="P12" class="btn moi">P12</button>
          <button id="P15" class="btn moi">P15</button>
        </div><div class="input-group tout"><div id="vu">
      <img src="./img/search.png"><label style="
          margin: auto;
      "> Recherche</label></div>
      <span class="input-group-addon" id="sf_sumpup_email">
      </span>
      <input placeholder="..." id="m" class="form-control ">
          <button id="search" style="
      "> <img src="./img/refresh.png"> </button>
      </div><div class="c">
          <button class="btn moi" id="export"> Créer le fichier </button>
        </div></div>
      </ul>

  <div class="tableau">
    <div class="H">

    <h1>Réappro en fonction de : <span id="titre"></span></h1>

  </div>

    <table class="table" id="table">
      <thead class="thead-dark" id="sticky">
        <tr>
          <th scope="col"> <div clas</div> <p> Référence  </p></th>


          <th scope="col">
            <div class=</div> <p>
            Nom</p></th>
          <th scope="col">
            <div class="av_icon"></div> <p>
            Stock P15</p></th>
          <th scope="col">
            <div class="av_icon"></div> <p>
            Stock P12</p></th>
          <th scope="col">
            <div class="av_icon"></div> <p>
            Stock P00</p></th>
          <th scope="col">
            <div class="av_icon"></div> <p>
            Ventes (5s)</p></th>
          <th scope="col">
            <div class="av_icon"></div> <p>
            Besoin</p></th>
          <th scope="col">
            <div class="av_icon"></div> <p>
            Valeur</p></th>
        </tr>
      </thead>
      <tbody id="body">
    </table>
  </div>

  <!-- You can also require other files to run in this process -->
  <script src="./EditValue.js"></script>
