<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" href="./css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>eCig & Zen Tools</title>

  </head>


  <body class="">

      <ul class="nav justify-content-center">
          <li class="nav-item">
              <a class="nav-link active" href="./index.html">Accueil</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
          </li>
      </ul>
    <!--
    <h1 class="title">eCig & Zen Tools</h1>
    <input type="file"
    id="avatar" name="d"
    accept=".csv"  >
    -->
<div class="container" id='here'>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroupFileAddon01">CSV</span>
      </div>
      <div class="custom-file">
        <input type="file" class="custom-file-input" id="avatar" aria-describedby="inputGroupFileAddon01">
        <label class="custom-file-label" for="inputGroupFile01">Choisir le fichier</label>
      </div>
    </div>
    <div class="sui" ><a href="EditValue.html" class="btn ">suivant</a></div>
</div>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>

  </body>
</html>
